.header-section {
    justify-content: left;
    color: #fff; /* make the text color white */
    padding: 5px; /* add some padding to the section */
    font-family: 'Plus Jakarta Sans', sans-serif;

}

.header-section a {
    color: #fff; /* make the link color white */
    text-decoration: none; /* remove the underline from the link */
    font-size: 1.2em; /* increase the font size */
}
nav {
    display: flex; /* make the nav a flex container */
    align-items: center; /* center the items vertically */
    font-family: 'Plus Jakarta Sans';
    font-size: small;
}

.menu-button-area {
    padding-right: 20px;
    padding-top: 5px;
    justify-content: right;
    align-content: center;
    display: grid;
    gap: 10px;
    grid-template-areas: 

    '‚¨ÖÔ∏è ‚èπÔ∏è ‚û°Ô∏è';

    grid-template-columns: 50px 50px 50px;
}
.menu-btn {
    justify-content: center;
    align-content: center;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}
.menu-btn:hover {
    filter: brightness(80%);
}


/* Hamburger Area */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.966);
  backdrop-filter: blur(5px);

  overflow-x: hidden;
  /* transitions
  transition: .2s;
  transition-timing-function: ease-in-out;
  */
}

.overlay-content {
  position: relative;
  top: 30px;
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.overlay a {
  padding: 6px;
  text-decoration: none;
  font-size: large;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #6E99E0;
  background-color: rgba(0, 0, 0, 0.637);
  border-radius: 10px;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  margin: 5px;
  right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  color: rgb(221, 80, 80);
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.overlay-container {
    padding-top: 5px;
    justify-content: right;
    align-content: center;
    display: grid;

    grid-template-areas: 

    '‚¨ÖÔ∏è ‚èπÔ∏è ‚èπÔ∏è ‚û°Ô∏è';

    grid-template-columns: 1fr 1fr 1fr 1fr;

}

/* üñ•Ô∏è Make overlay grid respond to the same styling as the mobile-menu, only when screen size is small*/

@media screen and (max-width: 1100px) {
    .overlay-container {
        align-content: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
        }
}